### ISSUE TITLE
Bug: Server SEGFAULT on any flucoma call, SC-3.13.0 / flucoma-1.0.7

### ISSUE THREAD

**Issue by WayneBooth** [flucoma/flucoma-sc#186]
### Please tell us what you were doing! You can include code and files by drag and dropping them into the text area.

I'm having trouble getting flucoma_sc to work and have spent a few days trying different things.

My system: Ubuntu, with packaged version of SuperCollider - v3.13.0
I've installed the flucoma_sc pre build binaries 1.0.5, 1.0.6, 1.0.7 and 1.0.8, and compiled from source, all with the same result.

When calling a flucoma call, the server disconnects.

```
-> FluidBufOnsetSlice(0)
sc3> Server 'localhost' exited with exit code 0.
server 'localhost' disconnected shared memory interface
```
The code I run, is:
`FluidBufOnsetSlice.process(s, ~srcMono, metric:9,threshold:0.5, indices: ~indices, action: { "done".postln } ); `
(~srcMono, is a short mono buffer, and ~indices is an appropriately sized buffer.)

I connected gdb to the server, just before the disconnect, and noticed a SEGFAULT. See below
Any thoughts?

```
(gdb) c
Continuing.

Thread 6 "scsynth" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7cd1ece566c0 (LWP 8580)]
0x00005f40adf00768 in ?? ()
(gdb) where
#0  0x00005f40adf00768 in ?? ()
#1  0x00007cd1ef2a062c in fluid::client::impl::NonRealTime<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> >, fluid::client::FluidSCWrapper<fluid::client::NRTThreadingAd--Type <RET> for more, q to quit, c to continue without paging--
aptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> > > >::NRTCommand::sendReply(char const*, bool) ()
   from /home/house/.local/share/SuperCollider/Extensions/FluidCorpusManipulation/Plugins/FluidBufOnsetSlice.so
#2  0x00007cd1ef2a5a07 in fluid::client::impl::NonRealTime<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> >, fluid::client::FluidSCWrapper<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tupl--Type <RET> for more, q to quit, c to continue without paging--
e<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> > > >::CommandNew::stage2(World*) () from /home/house/.local/share/SuperCollider/Extensions/FluidCorpusManipulation/Plugins/FluidBufOnsetSlice.so
#3  0x00007cd1ef2a8b0c in fluid::client::impl::NonRealTime<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> >, fluid::client::FluidSCWrapper<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::Enu--Type <RET> for more, q to quit, c to continue without paging--
mT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> > > >::runAsyncCommand<fluid::client::impl::NonRealTime<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> >, fluid::client::FluidSCWrapper<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tupl--Type <RET> for more, q to quit, c to continue without paging--
e<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> > > >::CommandProcessNew>(World*, fluid::client::impl::NonRealTime<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> >, fluid::client::FluidSCWrapper<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> > > >::CommandProcessNew*, void*, unsigned long, char*)::{lambda(World*, void*)#1}::_FUN(World*, void*) ()
   from /home/house/.local/share/SuperCollider/Extensions/FluidCorpusManipulation/Plugins/FluidBufOnsetSlice.so
#4  0x00007cd1f187152f in ?? () from /lib/libscsynth.so.1
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007cd1f1852632 in ?? () from /lib/libscsynth.so.1
#6  0x00007cd1f1683db4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007cd1f13f3aa4 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:447
#8  0x00007cd1f1480c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb)
(gdb)
(gdb) bt
#0  0x00005f40adf00768 in ?? ()
#1  0x00007cd1ef2a062c in fluid::client::impl::NonRealTime<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> >, fluid::client::FluidSCWrapper<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> > > >::NRTCommand::sendReply(char const*, bool) ()
   from /home/house/.local/share/SuperCollider/Extensions/FluidCorpusManipulation/Plugins/FluidBufOnsetSlice.so
#2  0x00007cd1ef2a5a07 in fluid::client::impl::NonRealTime<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescripto--Type <RET> for more, q to quit, c to continue without paging--
rSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> >, fluid::client::FluidSCWrapper<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> > > >::CommandNew::stage2(World*) () from /home/house/.local/share/SuperCollider/Extensions/FluidCorpusManipulation/Plugins/FluidBufOnsetSlice.so
#3  0x00007cd1ef2a8b0c in fluid::client::impl::NonRealTime<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::cli--Type <RET> for more, q to quit, c to continue without paging--
ent::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> >, fluid::client::FluidSCWrapper<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> > > >::runAsyncCommand<fluid::client::impl::NonRealTime<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::i--Type <RET> for more, q to quit, c to continue without paging--
mpl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> >, fluid::client::FluidSCWrapper<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> > > >::CommandProcessNew>(World*, fluid::client::impl::NonRealTime<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_sequence<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> >, fluid::client::FluidSCWrapper<fluid::client::NRTThreadingAdaptor<fluid::client::impl::NRTClientWrapper<fluid::client::impl::Slicing, fluid::client::onsetslice::OnsetSliceClient, fluid::client::ParameterDescriptorSet<std::integer_seque--Type <RET> for more, q to quit, c to continue without paging--
nce<unsigned long, 0ul, 0ul, 0ul, 0ul, 0ul, 5ul, 6ul, 6ul, 6ul, 6ul, 6ul, 6ul>, std::tuple<std::tuple<fluid::client::InputBufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::BufferT, std::tuple<>, fluid::client::Fixed<false> >, std::tuple<fluid::client::EnumT, std::tuple<fluid::client::EnumT::EnumConstraint>, fluid::client::Fixed<false> >, std::tuple<fluid::client::FloatT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::Odd, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::LongT, std::tuple<fluid::client::impl::MinImpl<int>, fluid::client::impl::MaxImpl<int> >, fluid::client::Fixed<false> >, std::tuple<fluid::client::FFTParamsT, std::tuple<fluid::client::FFTParams::FFTSettingsConstraint>, fluid::client::Fixed<false> > > > const, fluid::client::NRTOnsetSliceParams, 1ul, 1ul> > > >::CommandProcessNew*, void*, unsigned long, char*)::{lambda(World*, void*)#1}::_FUN(World*, void*) ()
   from /home/house/.local/share/SuperCollider/Extensions/FluidCorpusManipulation/Plugins/FluidBufOnsetSlice.so
#4  0x00007cd1f187152f in ?? () from /lib/libscsynth.so.1
#5  0x00007cd1f1852632 in ?? () from /lib/libscsynth.so.1
#6  0x00007cd1f1683db4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007cd1f13f3aa4 in start_thread (arg=<optimised out>) at ./nptl/pthread_create.c:447
#8  0x00007cd1f1480c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb)
```

### What was the expected result?

server does not crash

### What was the actual result?

server crash

### What operating system were you using?

Linux

### Operating system version

6.8.1-1015-realtime #16-Ubuntu SMP PREEMPT_RT Wed Jan 15 21:03:54 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

### FluCoMa Version

1.0.7

**Comment by WayneBooth** [comment]
FYI: The realtime version works without trouble:

(
{ 
var sig = PlayBuf.ar(1, ~srcMono, BufRateScale.ir(~srcMono), loop:1 ); 
var slices = FluidOnsetSlice.ar(sig,9,0.5); 
[sig,slices] 
}.play
)

**Comment by WayneBooth** [comment]
Thanks for taking a look.

For the purposes of an example:
~srcMono = Buffer.read(s, FluidFilesPath("Nicol-LoopE-M.wav"));

**Comment by tremblap** [comment]
SC needs to be on main, at the 3.13.0 tag, if that is what you install.

**Comment by tremblap** [comment]
when you download the SC sources, do you check out the branch 'main' at tag '3.13.0'? and when in SC what version is it (3.13.0 or 3.13.1) ?

I'm reinstalling to re-test...

**Comment by WayneBooth** [comment]
Cheers for this.
I got the SC source from the ubuntu repo:
apt source supercollider

**Comment by tremblap** [comment]
check its git status - what is the branch name? make sure it is 'main' and at '3.13.1'
I am almost certain that is that if you compile locally, since this crash points at the cursed hack we have to do around the incomplete SC dev api (we need to know what version of boost it uses)

**Comment by tremblap** [comment]
stop the press. This is now crashing with SC in version 3.13.1... fun times. I'm recompiling against the tip of 'develop' to see if that solves it.

**Comment by tremblap** [comment]
ok I don't know why (but I suspect boost) but if you compile flucoma against the tip of SC develop branch, it works and does not crash. Give this a spin and let me know. I'm going to read this tomorrow when I wake up.

**Comment by tremblap** [comment]
to be clear - the SC installed with apt on ubuntu seems to be 3.13.0. I run
```
OSCdef(\rep, {|x|x.postln}, "/version.reply").oneShot
s.sendMsg("version")
```
in SC and get 3.13.0

yet compiling against anything else than tip of dev crashes. I don't know why but for now, let me know if that works for you.

**Comment by WayneBooth** [comment]
Thanks for checking this issue out.

OSCdef(\rep, {|x|x.postln}, "/version.reply").oneShot
s.sendMsg("version")
also gives me 3.13.0
[ /version.reply, scsynth, 3, 13, .0, , na ]

I downloaded SC source from github and set to 'main'.
Then downloaded FluCoMa source and left it at master.
It compiled OK, but I see the same crash when installed into SC.

However, as you suggested, I moved SC to 'develop', and now things appear to be working. 

Very odd. But much appreciated. Thanks for your help.
(Now I get to go have some fun)
